<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:cust="urn:custom.service.ti.apps.tiplus2.misys.com" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:ctl="urn:control.services.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	
	<xsd:import namespace="urn:control.services.tiplus2.misys.com" schemaLocation="../control/control.xsd"/>
	<xsd:include schemaLocation="messages/EQ3Movement.xsd"/>
	<xsd:import namespace="urn:custom.service.ti.apps.tiplus2.misys.com" schemaLocation="./custom/customisation.xsd"/>
	<xsd:element name="Projection" substitutionGroup="ctl:Request">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Projected future funds movement.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexType>
			
			<xsd:complexContent>
				<xsd:extension base="EQ3Movement">
					<xsd:sequence>
						<xsd:element name="ExtraData" type="cust:PpPosting" minOccurs="0">
							
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
