<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:ctl="urn:control.services.tiplus2.misys.com" xmlns:custom="urn:custom.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:custom.service.ti.apps.tiplus2.misys.com" schemaLocation="./custom/customisation.xsd"/>
	
	<xsd:import namespace="urn:control.services.tiplus2.misys.com" schemaLocation="../control/control.xsd"/>
	<xsd:include schemaLocation="messages/CustomerDetailsRequest.xsd"/>
	<xsd:include schemaLocation="messages/CustomerDetailsResponse.xsd"/>
	<xsd:element name="CustomerDetailsRequest" type="CustomerDetailsRequest" substitutionGroup="ctl:Request">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Retrieve customer details.</xsd:documentation>
			
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="CustomerDetailsResponse" substitutionGroup="ctl:Response">
		
		<xsd:complexType>
			
			<xsd:complexContent>
				<xsd:extension base="CustomerDetailsResponse">
					<xsd:sequence>
						<xsd:element name="CustomerExtraData" type="custom:CcCustomer" minOccurs="0">
							
						</xsd:element>
						<xsd:element name="TICustomerExtraData" type="custom:TtTICustomer" minOccurs="0">
							
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
