<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- edited with XMLSpy v2014 (http://www.altova.com) by D Dai (Misys International Banking Sy) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:control.services.tiplus2.misys.com" targetNamespace="urn:control.services.tiplus2.misys.com" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:include schemaLocation="common.xsd"/>
	<xsd:element name="Acknowledgement">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AcknowledgementHeader">
					<!-- Response Header type -->
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Service" type="xsd:string"/>
							<xsd:element name="Operation" type="xsd:string"/>
							<xsd:element name="Status" type="StatusEnum"/>
							<xsd:element name="TargetSystem" type="xsd:string" minOccurs="0"/>
             				 <xsd:element name="SourceSystem" type="xsd:string" minOccurs="0"/>
							<xsd:element name="Message" type="xsd:string" maxOccurs="unbounded"/>
							<xsd:element name="CorrelationId">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="48"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="TargetSystem" type="xsd:string" minOccurs="0">
							</xsd:element>
							<xsd:element name="SourceSystem" type="xsd:string" minOccurs="0">
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
