<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayRCreditNote.xsd"/>
	<xsd:complexType name="GatewayRCreditNoteBaseDefine">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayRCreditNote">
				<xsd:sequence>
					<xsd:element name="CreditNoteAmount" type="common:GWRMoney" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The face value of the credit note.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="IssueDate" minOccurs="0" type="common:GWRDate">
						
					</xsd:element>
					<xsd:element name="ReasonsForIssuance" type="common:GWRText6x35" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Narrative text related to issuance of credit note.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="ReceivedFrom" minOccurs="0" type="common:GWRBuyerSeller">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Who the credit note is received from.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="CreditNoteReceivedOn" minOccurs="0" type="common:GWRDate">
						
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
