<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:complexType name="GatewayReset">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Reset.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element maxOccurs="1" name="EventChargeMaps" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="EventChargeMap" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="TracerType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="EventClauseMaps" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="EventClauseMap" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="TracerType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Attachment" minOccurs="0" type="GatewayReset_EventClauseMap_Attachment">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Available values: 'C'='Charge', 'e'='Event'.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Field" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="3"/>
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Party" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="PartyRole" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="EventCustomErrorMaps" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="EventCustomErrorMap" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="TracerType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Attachment" minOccurs="0" type="xsd:string">
										
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="EventDocumentMaps" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="EventDocumentMap" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="TracerType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="EventDomainListMaps" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="EventDomainListMap" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="DomainListType" minOccurs="0" type="GatewayReset_EventDomainListMap_DomainListType.Typed">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Available values: 'C'='Claiming bank's action', 'Q'='Export open account payment action', 'S'='Export open account payment request action', 'D'='Export open account payment request response action', 'G'='Export open account payment response', 'F'='Export open account presenter's action', 'O'='Import open account payment action', 'E'='Import open account presenter's action', 'A'='Import open account response action', 'Y'='Payment action', 'P'='Presenter's action', 'B'='Reimbursement payment action', 'R'='Response action', 'T'='Transfer presenter's action'.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="EventPostingsMaps" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="EventPostingsMap" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="TracerType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Attachment" minOccurs="0" type="xsd:string">
										
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="InterestTypeMaps" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="InterestTypeMap" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="ParameterSetMaps" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="ParameterSetMap" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Branch" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="8"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="ProductTypes" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="ProductType" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="SLATypeEventMaps" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="SLATypeEventMap" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="TracerType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="SystemOptions" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="SystemOption" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Area" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="1"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Category" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="Tracers" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="Tracer" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ParameterSet" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="30"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Product" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventType" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="4"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Attachment" minOccurs="0" type="GatewayReset_Tracer_Attachment">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Available values: 's'='Collection draft', 'E'='Event', 'g'='Guarantee applicant', 'O'='Master', 'P'='Payment'.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="GatewayReset_EventClauseMap_Attachment">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="C">
				
			</xsd:enumeration>
			<xsd:enumeration value="e">
				
			</xsd:enumeration>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GatewayReset_EventDomainListMap_DomainListType.Typed">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="C">
				
			</xsd:enumeration>
			<xsd:enumeration value="Q">
				
			</xsd:enumeration>
			<xsd:enumeration value="S">
				
			</xsd:enumeration>
			<xsd:enumeration value="D">
				
			</xsd:enumeration>
			<xsd:enumeration value="G">
				
			</xsd:enumeration>
			<xsd:enumeration value="F">
				
			</xsd:enumeration>
			<xsd:enumeration value="O">
				
			</xsd:enumeration>
			<xsd:enumeration value="E">
				
			</xsd:enumeration>
			<xsd:enumeration value="A">
				
			</xsd:enumeration>
			<xsd:enumeration value="Y">
				
			</xsd:enumeration>
			<xsd:enumeration value="P">
				
			</xsd:enumeration>
			<xsd:enumeration value="B">
				
			</xsd:enumeration>
			<xsd:enumeration value="R">
				
			</xsd:enumeration>
			<xsd:enumeration value="T">
				
			</xsd:enumeration>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GatewayReset_Tracer_Attachment">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="s">
				
			</xsd:enumeration>
			<xsd:enumeration value="E">
				
			</xsd:enumeration>
			<xsd:enumeration value="g">
				
			</xsd:enumeration>
			<xsd:enumeration value="O">
				
			</xsd:enumeration>
			<xsd:enumeration value="P">
				
			</xsd:enumeration>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
