<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayEventR.xsd"/>
	<xsd:complexType name="GWRFXDealSetNegotiatedRate">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayEventR">
				<xsd:sequence>
					<xsd:element name="ResponseType" nillable="true" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Available values: 'A'='Approved', 'R'='Refused'.</xsd:documentation>
							
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:enumeration value="A">
									
								</xsd:enumeration>
								<xsd:enumeration value="R">
									
								</xsd:enumeration>
								<xsd:minLength value="1"/>
								<xsd:maxLength value="1"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="ResponseDetails" nillable="true" minOccurs="0">
						
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:minLength value="1"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element nillable="true" name="Details" minOccurs="0" type="common:GWRIssues">
						
					</xsd:element>
					<xsd:element nillable="true" name="FXDealReference" minOccurs="0" type="common:GWRReference20CDT">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">e.g. Documentary Credit Number, FX contract number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="FxRateCode" minOccurs="0" type="common:GWRFxRateCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">FX rate code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="DealAmount" type="common:GWRMoney" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Negotiated amount and currency.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="NegotiatedRate" minOccurs="0" type="common:GWREQ3ExchangeRate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Negotiated exchange rate. Available Values: 0 to 9999999.9999999.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Reciprocal" minOccurs="0" type="common:GWRBool">
						
					</xsd:element>
					<xsd:element nillable="true" name="ValueDate" minOccurs="0" type="common:GWRDate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Value date of negotiated deal.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
