<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GWROpenAccountCancel.xsd"/>
	<xsd:complexType name="GWRImportOpenAccountCancel">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">@.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GWROpenAccountCancel">
				<xsd:sequence>
					<xsd:element name="InformationForBuyer" type="common:GWRText32000" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Instructions for buyer.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
