<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:complexType name="ReservationReversal">
		
		<xsd:sequence>
			<xsd:element name="FacilityIdentifier" type="common:GWRFacilityID" minOccurs="0">
				
			</xsd:element>
			<xsd:element name="FacilitySequence" type="common:GWRFacilitySequence" minOccurs="0">
				
			</xsd:element>
			<xsd:element name="ReservationIdentifier" type="common:GWRReservationID" minOccurs="0">
				
			</xsd:element>
			<xsd:element name="ReservationSequence" type="common:GWRReservationSequence" minOccurs="0">
				
			</xsd:element>
			<xsd:element name="Product" type="common:GWRProduct" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Code of the Product. for example 'ILC', 'ELC', 'IGT', 'EGT'.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ProductSubType" type="common:GWRProductTypeCode" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Product type code.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="MasterReference" minOccurs="0" type="common:GWRReference20CDT">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">e.g. Documentary Credit Number, FX contract number.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="EventReference" type="common:GWREventReference" minOccurs="0">
				
			</xsd:element>
			<xsd:element nillable="true" name="Customer" minOccurs="0" type="common:GWRCustomerMnemonic">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Customer mnemonic.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="Branch" minOccurs="0" type="common:GWRBranchCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Branch code.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="PostingKey" type="common:GWRAutokeyString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Autokey String.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
