<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:include schemaLocation="IncomingEnquiryRequest.xsd"/>
	<xsd:complexType name="RetrieveMasterSummariesRequest">
		
		<xsd:complexContent>
			<xsd:extension base="IncomingEnquiryRequest">
				<xsd:sequence>
					<xsd:element maxOccurs="1" name="MasterReferences" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="MasterReference" minOccurs="1">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">Repeating set of master references.</xsd:documentation>
										
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element maxOccurs="1" name="BehalfOfBranch" minOccurs="0" type="xsd:string">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Behalf of branch associated with the master.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="Reference" minOccurs="0">
												
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="20"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
