<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:complexType name="SLADashboardReallocateTransactionsRequest">
		
		<xsd:sequence>
			<xsd:element maxOccurs="1" name="ReallocateTransactionss" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="ReallocateTransactions" minOccurs="1">
							<xsd:annotation>
								<xsd:documentation xml:lang="en">FindStep() GetEventStep().</xsd:documentation>
								
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ZoneID" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="MasterKey" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="MasterReference" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventKey" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventPrefix" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="EventSerial" minOccurs="0" type="xsd:int">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="EventStepKey" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Status" minOccurs="0" type="SLADashboardReallocateTransactionsRequest_ReallocateTransactions_Status">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Available values: 'F'='Failure', 'S'='Success', 'W'='Warning'.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" name="StatusMessage" minOccurs="0" type="xsd:string">
										
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Team" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Team Code.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="UserName" nillable="true" minOccurs="0">
				
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="SLADashboardReallocateTransactionsRequest_ReallocateTransactions_Status">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="F">
				
			</xsd:enumeration>
			<xsd:enumeration value="S">
				
			</xsd:enumeration>
			<xsd:enumeration value="W">
				
			</xsd:enumeration>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
