<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRAccount">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Account BasicNumber, Suffix, OwningApplication, SPCode, AccountStructure, ChargeCode.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element name="BackOfficeAccount" type="common:GWRAccountNumber" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Back office account number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Branch" minOccurs="0" type="common:GWRBranch">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The branch to which the account belongs.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Customer" type="common:GWRCustomer" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The Customer mnemonic to which this account relates.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="CategoryCode" minOccurs="0" type="common:GWRCategoryCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Back office category code used in system parameters and charge codes.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="AccountType" minOccurs="0" type="common:GWRAccountType">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Account type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Currency" minOccurs="0" type="common:GWRCurrency">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Currency of the account.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="OtherCurrency" minOccurs="0" type="common:GWRCurrency">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The other currency used if exchange position accounts are maintained in currency pairs.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ExternalAccount" type="common:GWRAccountNumber" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">External account number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="IBAN" type="common:GWRIban" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">IBAN.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="ShortName" minOccurs="0" type="common:GWRCustomerNameShort">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Account short name.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Country" minOccurs="0" type="common:GWRCountry">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Country that the account is in. Relevant for Euro accounts.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ContingentAccount" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Indicates if the account is contingent.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="InternalAccount" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Indicates if the account is internal.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="DateOpened" minOccurs="0" type="common:GWRDate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Date account opened.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="DateMaintained" minOccurs="0" type="common:GWRDate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Date maintained.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="DateClosed" minOccurs="0" type="common:GWRDate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Date closed.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Description1" type="common:GWRAccountDescription" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Account description.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Description2" type="common:GWRAccountDescription" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Account description.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element maxOccurs="1" name="SpecialInstructions" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="SpecialInstruction" minOccurs="1">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">Message data returned from host system.</xsd:documentation>
										
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element maxOccurs="1" nillable="true" name="Severity" minOccurs="0" type="STRAccount_SpecialInstructionDetailA_Severity">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Available values: 'E'='Error', 'I'='Information', 'W'='Warning'.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" name="Code" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Special instruciton code.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:maxLength value="10"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" name="Details" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Special instruction detail type.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:maxLength value="32700"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="Style" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Style code.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="15"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="Emphasis" minOccurs="0" type="STRAccount_SpecialInstructionDetailA_Emphasis">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Available values: 'N'='No', 'Y'='Yes'.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" name="Type" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Note Type defined in Static data maintenance Note Types.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:maxLength value="35"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="BusinessArea" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Business Area defined in System tailoring Business areas.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="10"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element nillable="true" name="AccountKey" minOccurs="0" type="common:GWRAccountKey">
						
					</xsd:element>
					<xsd:element name="AccountIdentifier" type="common:GWRAccountIdentifier" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">An additional identifier. For example a general ledger categorisation which can be used by the back office for determining where the account should appear on the balance sheet.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="STRAccount_SpecialInstructionDetailA_Severity">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="E">
				
			</xsd:enumeration>
			<xsd:enumeration value="I">
				
			</xsd:enumeration>
			<xsd:enumeration value="W">
				
			</xsd:enumeration>
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="STRAccount_SpecialInstructionDetailA_Emphasis">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="N">
				
			</xsd:enumeration>
			<xsd:enumeration value="Y">
				
			</xsd:enumeration>
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
