<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySystemTailoring.xsd"/>
	<xsd:complexType name="STRCustomerExpiryGraceDays">
		
		<xsd:complexContent>
			<xsd:extension base="GatewaySystemTailoring">
				<xsd:sequence>
					<xsd:element nillable="true" name="Branch" minOccurs="0" type="common:GWRBranch">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Branch.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Customer" type="common:GWRCustomer" minOccurs="0">
						
					</xsd:element>
					<xsd:element name="Product" type="common:GWRProduct" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Product. for example 'ILC', 'ELC', 'IGT', 'EGT'.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="DomesticGraceDays" type="common:GWRPeriod" minOccurs="0">
						
					</xsd:element>
					<xsd:element name="OverseasGraceDays" type="common:GWRPeriod" minOccurs="0">
						
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
