<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="STRReleaseTemplate.xsd"/>
	<xsd:complexType name="STRCustomError">
		
		<xsd:complexContent>
			<xsd:extension base="STRReleaseTemplate">
				<xsd:sequence>
					<xsd:element nillable="true" name="Attachment" minOccurs="0" type="common:GWRAttachment">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Attachment for custom error.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="EventType" type="common:GWREventType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The event type to which this error mapped.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="TracerType" minOccurs="0" type="common:GWRReleaseTemplateId">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Identifier.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ErrorText" type="common:GWRCustomErrorText" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Error details.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Severity" minOccurs="0" type="common:GWRSeverityNoInformation">
						
					</xsd:element>
					<xsd:element name="Criteria" type="common:GWRCriteria" minOccurs="0">
						
					</xsd:element>
					<xsd:element name="ParameterSet" type="common:GWRParameterSet" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Parameter set this custom error will be mapped.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Status" type="common:GWRReleaseEventMapChildStatus" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Status of custom error item.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Supersedes" type="common:GWRParameterSet" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Parameter set value of custom error to be superseded.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Product" type="common:GWRProduct" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Product. for example 'ILC', 'ELC', 'IGT', 'EGT'.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
