<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySystemTailoring.xsd"/>
	<xsd:complexType name="STREventFieldDefinition">
		
		<xsd:complexContent>
			<xsd:extension base="GatewaySystemTailoring">
				<xsd:sequence>
					<xsd:element name="Type" type="common:GWREventFieldDefinitionType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Event field definition type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ID" type="common:GWREventFieldDefinitionID" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Event field definition ID.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Description" type="common:GWREventFieldDefinitionDescripti" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Event field definition description.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Product" type="common:GWRProduct" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Product. for example 'ILC', 'ELC', 'IGT', 'EGT'.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ProductType" type="common:GWRProductType2" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Product type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="EventType" type="common:GWREventType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Event type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element maxOccurs="1" name="DefinitionItems" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="DefinitionItem" minOccurs="1">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">Definition items.</xsd:documentation>
										
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element maxOccurs="1" nillable="true" name="ParentIndex" minOccurs="0" type="xsd:int">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Event field definition item parent index.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="Sequence" minOccurs="0" type="xsd:int">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Size of event field definition item array.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" name="IsContainer" minOccurs="0" type="common:EnigmaBoolean">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Flag which indicates that event field is a table or table column.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" name="ID" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Event field definition ID.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:maxLength value="100"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="EventField" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Event field code.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="3"/>
														<xsd:maxLength value="10"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="EventFieldType" minOccurs="0" type="STREventFieldDefinition_ItemA_EventFieldType">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Event field type. Available values: 'a'='Account', '-'='Address', 'v'='Amount', 'b'='Branch', 'y'='Country', 'z'='Currency', 'c'='Customer', 'd'='Date', 'i'='Integer', '+'='List', 'l'='Logical', 'n'='Narrative', 'p'='Party', 'q'='Party settlement', 'r'='Reference', 's'='String', 'f'='System account', '*'='Table', 'g'='Team', 't'='Timestamp', 'u'='User', 'x'='Watch list checker party report'.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="EventFieldPart" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Event field part.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="10"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" name="Mandatory" minOccurs="0" type="common:EnigmaBoolean">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Flag that indicates that event field is mandatory.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="Min" minOccurs="0" type="xsd:int">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Minimum number.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="Max" minOccurs="0" type="xsd:int">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Maximum number.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="STREventFieldDefinition_ItemA_EventFieldType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="a">
				
			</xsd:enumeration>
			<xsd:enumeration value="-">
				
			</xsd:enumeration>
			<xsd:enumeration value="v">
				
			</xsd:enumeration>
			<xsd:enumeration value="b">
				
			</xsd:enumeration>
			<xsd:enumeration value="y">
				
			</xsd:enumeration>
			<xsd:enumeration value="z">
				
			</xsd:enumeration>
			<xsd:enumeration value="c">
				
			</xsd:enumeration>
			<xsd:enumeration value="d">
				
			</xsd:enumeration>
			<xsd:enumeration value="i">
				
			</xsd:enumeration>
			<xsd:enumeration value="+">
				
			</xsd:enumeration>
			<xsd:enumeration value="l">
				
			</xsd:enumeration>
			<xsd:enumeration value="n">
				
			</xsd:enumeration>
			<xsd:enumeration value="p">
				
			</xsd:enumeration>
			<xsd:enumeration value="q">
				
			</xsd:enumeration>
			<xsd:enumeration value="r">
				
			</xsd:enumeration>
			<xsd:enumeration value="s">
				
			</xsd:enumeration>
			<xsd:enumeration value="f">
				
			</xsd:enumeration>
			<xsd:enumeration value="*">
				
			</xsd:enumeration>
			<xsd:enumeration value="g">
				
			</xsd:enumeration>
			<xsd:enumeration value="t">
				
			</xsd:enumeration>
			<xsd:enumeration value="u">
				
			</xsd:enumeration>
			<xsd:enumeration value="x">
				
			</xsd:enumeration>
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
