<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="STRReleaseProductEventMap.xsd"/>
	<xsd:complexType name="STREventClauseMap">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">PartyRole field to support maintenance of Party Narrative of event clause mapping via gateway.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="STRReleaseProductEventMap">
				<xsd:sequence>
					<xsd:element nillable="true" name="Attachment" minOccurs="0" type="common:GWRAttachment">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Attachment for posting rule (event / part payment / etc) DMS ('~') , Incoming document - external DMS ('+') and Incoming message - external DMS ('=').</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PartyRole" type="common:GWRPartyRoleWithProduct" minOccurs="0">
						
					</xsd:element>
					<xsd:element nillable="true" name="Party" minOccurs="0" type="common:GWREventFieldCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code for a field (real or calculated) in an event (used in postings rules).</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Field" minOccurs="0" type="common:GWREventFieldCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code for a field (real or calculated) in an event (used in postings rules).</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Sequence" minOccurs="0" type="common:GWRInteger">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Integer with no domain restrictions.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
