<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySystemTailoring.xsd"/>
	<xsd:complexType name="STRLicenseProductMapping">
		
		<xsd:complexContent>
			<xsd:extension base="GatewaySystemTailoring">
				<xsd:sequence>
					<xsd:element name="LicenseProductType" type="common:GWRProductTypeParameterSet" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The License type which is mapped to another product or product type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Product" type="common:GWRProduct" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Product. for example 'ILC', 'ELC', 'IGT', 'EGT'.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ProductType" type="common:GWRProductType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Product type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PrincipalRole" type="common:GWRPartyRoleWithProduct" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The default party role of the Principal.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="NonPrincipalRole" type="common:GWRPartyRoleWithProduct" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The default party role of the Non-principal.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Reserve" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether the transaction amount should be reserved against a License when it is linked to it.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="OverrideReserve" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether the reserve setting can be overridden by the input clerk.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
