<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRNoteType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Note type.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element name="Description" type="common:GWRNoteTypeDescription" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Note type description.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Emphasis" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Indicates if the note is emphasized.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="AppliesTo" minOccurs="0" type="common:GWRNoteTypeAppliesTo">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Indicates where the note type is applied to.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Style" minOccurs="0" type="common:GWRStyle">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">A style relating to a CSS class. Allows users to customise the appearance of table rows.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
