<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRStandingSettlementInstructions">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Standing settlement instructions.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element nillable="true" name="BankingEntity" minOccurs="0" type="common:GWRBranch">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Branch.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="PayReceive" minOccurs="0" type="common:GWRPayReceive">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Pay or receive.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Branch" minOccurs="0" type="common:GWRBranch">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Branch.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="MovementType" minOccurs="0" type="common:GWRPayReceiveType">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Movement type - either P - Principal or  I - Interest or C - Charge.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Currency" minOccurs="0" type="common:GWRCurrency">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Currency Code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Customer" type="common:GWRCustomer" minOccurs="0">
						
					</xsd:element>
					<xsd:element nillable="true" name="InstructionGroup" minOccurs="0" type="common:GWRInstructionGroup">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Instruction group.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SSIDetails" type="common:GWRSSIDetails" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Standing settlement instruction details.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="SettlementCurrency" minOccurs="0" type="common:GWRCurrency">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Settlement currency.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AddPaySIDetails" type="common:GWRAddPaySIDetails" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Add Pay SI details.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
