<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySystemTailoring.xsd"/>
	<xsd:complexType name="STRSystemOption">
		
		<xsd:complexContent>
			<xsd:extension base="GatewaySystemTailoring">
				<xsd:sequence>
					<xsd:element name="ParameterSet" type="common:GWRParameterSet" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Parameter set.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Area" type="common:GWRSystemOptionArea" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Area.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Category" type="common:GWRSystemOptionCategory" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Available values: Product codes, '02'='BatchProcessing', '04'='Charges', '05'='Collections', '06'='DualAuthorisation', '08'='Euro', '09'='Gateway', '10'='General', '11'='Guarantees', '12'='LettersofCredit', '13'='WatchListChecker', '14'='Limits', '15'='Postings', '16'='PurchaseOrders', '17'='Reimbursements', '18'='Reports', '19'='Settlements', '20'='SWIFT', '21'='Telex', '22'='CleanPayments', '23'='Branch', '24'='Supplychainfinance', '25'='Liability', '30'='Documents', '31'='CashLetters', '32'='Licenses', '33'='Ratefixing', '34'='ShippingGuarantees', '35'='Margindeposits', '36'='Financing', '38'='TradeEdition', '39'='HostServices', '40'='Majorprocessingcharacteristic'.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Name" type="common:GWRSystemOptionName" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Name.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Description" type="common:GWRSystemOptionDescription" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Description - will be set to default when blank.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Value" type="common:GWRSystemOptionValue" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Value.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
