<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRTeam">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element nillable="true" name="Code" minOccurs="0" type="common:GWRTeamCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Team code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Description" type="common:GWRTeamDescription" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Team description.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="MaxEventsBeforeWarning" minOccurs="0" type="common:GWRInteger">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Maximum number of events that can be assigned to this Team before a warning is issued.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Superteam" minOccurs="0" type="common:GWRTeam">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The parent team (WorkGroup), i.e. next team up in the hierarchy.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PrintTeam" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Flag indicator that this team handles printing.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AutoAllocate" type="common:GWRBool" minOccurs="0">
						
					</xsd:element>
					<xsd:element name="NameAndAddress" type="common:GWRNameAndAddress" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Team name and address.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="TelephoneNumber" minOccurs="0" type="common:GWRPhoneNumber">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Team Telephone number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="EmailAddress" type="common:GWREmailAddress" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Team E-mail address.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="FaxNumber" minOccurs="0" type="common:GWRFaxNumber">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Team Fax number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
