<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySystemTailoring.xsd"/>
	<xsd:complexType name="STRTracerSchedule">
		
		<xsd:complexContent>
			<xsd:extension base="GatewaySystemTailoring">
				<xsd:sequence>
					<xsd:element name="TracerType" type="common:GWRTracerType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Tracer type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Branch" minOccurs="0" type="common:GWRBranch">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Branch.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Country" minOccurs="0" type="common:GWRCountry">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Country code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Customer" type="common:GWRCustomer" minOccurs="0">
						
					</xsd:element>
					<xsd:element nillable="true" name="MaxTimes" minOccurs="0" type="common:GWRInteger">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Maximum number of tracers. If not present there is no maximum.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="RepeatPeriod" type="common:GWRPeriod" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Frequency to send tracers.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="StartDateOffset" type="common:GWRPeriod" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">When to generate first tracer, relative to trigger date (defined in TracerType). May be a negative period (-2D).</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="TransferMethod" minOccurs="0" type="common:GWRTransferMethodAdHoc">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">How to send the tracer. N.B. Internal is equivalent to Blank.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
