<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:complexType name="CustomerDetailsResponse">
		
		<xsd:sequence>
			<xsd:element name="FullName" type="common:GWRFullName" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Full name.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="CustomerNumber" minOccurs="0" type="common:GWRBasicNumber">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Customer number.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="ShortName" minOccurs="0" type="common:GWRCustomerNameShort">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Short name.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="CustomerType" minOccurs="0" type="common:GWRCustomerType">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Customer type.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Blocked" type="common:GWRBool" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Blocked flag.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Closed" type="common:GWRBool" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Closed flag.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Deceased" type="common:GWRBool" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Deceased flag.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Inactive" type="common:GWRBool" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Inactive flag.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="AccountOfficer" minOccurs="0" type="common:GWRAccountOfficer">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Account officer.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="Reference" minOccurs="0" type="common:GWRCustomerReference">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Customer reference.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="Language" minOccurs="0" type="common:GWRLanguage">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Langauge.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="ParentCountry" minOccurs="0" type="common:GWRCountry">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Parent country.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="RiskCountry" minOccurs="0" type="common:GWRCountry">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Risk country.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="ResidenceCountry" minOccurs="0" type="common:GWRCountry">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Residence country.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="DefaultBranch" minOccurs="0" type="common:GWRBranch">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Default branch.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="MailToBranch" minOccurs="0" type="common:GWRBranch">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Mail to branch.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="AnalysisCode" minOccurs="0" type="common:GWRAnalysisCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Analysis code.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="BankCode1" minOccurs="0" type="common:GWRBankCode20">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Bank code 1.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="BankCode2" minOccurs="0" type="common:GWRBankCode20">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Bank code 2.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="BankCode3" minOccurs="0" type="common:GWRBankCode10">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Bank code 3.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="BankCode4" minOccurs="0" type="common:GWRBankCode10">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Bank code 4.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="Group" minOccurs="0" type="common:GWRGroupCode">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Group.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="GroupDescription" type="common:GWRGroupDescription" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Group description.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="DateMaintained" minOccurs="0" type="common:GWRDate">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Date maintained.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MidasFacilityAllow" type="common:GWRMidasFacilityAllow" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Whether or not this customer requires a Midas facility check.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ClearingId" type="common:GWRAccountNumber" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Clearing ID.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="Location" minOccurs="0" type="common:GWRCustomerLocation">
				
			</xsd:element>
			<xsd:element maxOccurs="1" name="AddressDetails" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="AddressDetail" minOccurs="1">
							<xsd:annotation>
								<xsd:documentation xml:lang="en">Address details.</xsd:documentation>
								
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="AddressType" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Address type prime(customer) or swift.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="AddressId" minOccurs="0" type="xsd:int">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Customer address sequence number.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Salutation" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">'Dear'  etc.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="35"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="NameAndAddress" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Free format name and address object.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="1024"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="ZipCode" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">ZIP or post code.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="15"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Language" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">The language in which documents are sent for this address.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Locale" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="6"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Phone" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Telephone number.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Fax" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Fax number.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Telex" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Telex.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="TelexAnswerBack" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="8"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Email" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Email address.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="128"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="SwiftBIC" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">SWIFT address.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="TransferMethod" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Advice transfer method.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="2"/>
												<xsd:maxLength value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="AddresseeCustomer" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Addressee customer.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="NumberOfCopies" minOccurs="0" type="xsd:int">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Document production - number of copies.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="NumberOfOriginals" minOccurs="0" type="xsd:int">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Document production - number of originals.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="SpecialInstructionDetails" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="SpecialInstructionDetail" minOccurs="1">
							<xsd:annotation>
								<xsd:documentation xml:lang="en">Special instruction detail.</xsd:documentation>
								
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" nillable="true" name="Severity" minOccurs="0" type="CustomerDetailsResponse_SpecialInstructionDetailA_Severity">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Available values: 'E'='Error', 'I'='Information', 'W'='Warning'.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Code" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Special instruciton code.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Details" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Special instruction detail type.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="32700"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Style" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Style code.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="15"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Emphasis" minOccurs="0" type="CustomerDetailsResponse_SpecialInstructionDetailA_Emphasis">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Available values: 'N'='No', 'Y'='Yes'.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Type" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Note Type defined in Static data maintenance Note Types.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="35"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="BusinessArea" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Business Area defined in System tailoring Business areas.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="10"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="OtherDetails" type="common:GWRTICustomerDetails" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">TI Customer details.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="SwiftDetails" type="common:GWRTISwiftDetails" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">TI Swift details.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CustomerDetailsResponse_SpecialInstructionDetailA_Severity">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="E">
				
			</xsd:enumeration>
			<xsd:enumeration value="I">
				
			</xsd:enumeration>
			<xsd:enumeration value="W">
				
			</xsd:enumeration>
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CustomerDetailsResponse_SpecialInstructionDetailA_Emphasis">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="N">
				
			</xsd:enumeration>
			<xsd:enumeration value="Y">
				
			</xsd:enumeration>
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
