<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:complexType name="CustomerSSISearchResponse">
		
		<xsd:sequence>
			<xsd:element maxOccurs="1" name="CustomerSSISearchResults" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="CustomerSSISearchResult" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" nillable="true" name="Customer" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Customer mnemonic.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Branch" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Accounting branch.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="8"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Currency" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Currency.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="InstructionGroup" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Instruction group.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="2"/>
												<xsd:maxLength value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="MovementType" minOccurs="0" type="CustomerSSISearchResponse_CustomerSSISearchResult_MovementType">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Movement type. Available values: 'C'='Charge', 'I'='Interest', 'P'='Principal'.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="ReviewDate" minOccurs="0" type="xsd:date">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Review date.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="AdditionalResults" type="common:GWRBool" minOccurs="0">
				
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="CustomerSSISearchResponse_CustomerSSISearchResult_MovementType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="C">
				
			</xsd:enumeration>
			<xsd:enumeration value="I">
				
			</xsd:enumeration>
			<xsd:enumeration value="P">
				
			</xsd:enumeration>
			<xsd:minLength value="1"/>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
