<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:complexType name="DMSSearch">
		
		<xsd:sequence>
			<xsd:element name="DMSID" minOccurs="0">
				
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="35"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="Filterss" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="Filters" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="Name" minOccurs="0" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">NameAndValueForGateway. rferreira.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Value" minOccurs="0" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">NameAndValueForGateway. rferreira.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
