<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:complexType name="FacilityDetailsResponse">
		
		<xsd:sequence>
			<xsd:element name="Identifier" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Facility identifier.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="SequenceNumber" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Facility sequence.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="FacilityCode" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Facility code.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Description" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Facility description.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="35"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Customer" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Customer mnemonic.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="StartDate" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Facility start date.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ExpiryDate" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Facility expiry date.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Currency" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Facility currency.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LimitAmount" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Facility amount.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:fractionDigits value="0"/>
						<xsd:totalDigits value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ExposureAmount" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Totals of exposures against the facility.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:fractionDigits value="0"/>
						<xsd:totalDigits value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ReservedAmount" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Totals of reservations against the facility.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:fractionDigits value="0"/>
						<xsd:totalDigits value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AvailableAmount" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Limit amount less exposure amount and reservations.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:fractionDigits value="0"/>
						<xsd:totalDigits value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="LiabilityCurrency" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Liability currency.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="AvailableAmountInLiabilityCurrency" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Available amount in liability currency.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:fractionDigits value="0"/>
						<xsd:totalDigits value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Status" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Facility status description  e.g. Live, Closed, Expired , Reserve.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="35"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="MultiCurrency" type="common:EnigmaBoolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Y - Multi-currency facility N- Not multi-currency.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="AllowableCurrencies" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Currencies in which the facility can be drawn.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RelatedParty" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Related party customer mnemonic.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RelatedPartyIdentifier" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Related party name.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="50"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ExtraDataKey" type="xsd:string" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Key to link to the extra details returned as part of the enquiry.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" name="FacilityExtraDetailss" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="FacilityExtraDetails" minOccurs="1">
							<xsd:annotation>
								<xsd:documentation xml:lang="en">Bank defined extra details relating to the facility.</xsd:documentation>
								
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="ExtraDataKey" minOccurs="0" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Facility extra data key usedto link extra data to the facility.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Name" minOccurs="0" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Bank defined label for data returned e.g. Bank code A, Special ID Review date etc.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Value" minOccurs="0" type="xsd:string">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Associated data.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
