<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:complexType name="FXContractEnquiryResponse">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Response pane for the FX contract enquiry.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ExchangeRate" type="common:GWRExchangeRate" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Exchange rate.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="AvailableAmount" minOccurs="0" type="common:GWRAmount">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Amount available on contract.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="AvailableCurrency" minOccurs="0" type="common:GWRCurrency">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Currency Code.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StartDate" type="common:GWRDateString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">contract start date.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ExpiryDate" type="common:GWRDateString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">contract expiry date.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="CheckedInbackoffice" type="common:GWRBool" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Indicates whether validation took place in the back office during API call.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ErrorCode" type="common:GWRFXContractErrorCode" minOccurs="0">
				
			</xsd:element>
			<xsd:element name="Error" type="common:GWRFXContractErrorText" minOccurs="0">
				
			</xsd:element>
			<xsd:element name="IsError" type="common:GWRBool" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">True for error, False for warning.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Reciprocal" type="common:GWRBool" minOccurs="0">
				
			</xsd:element>
			<xsd:element nillable="true" name="BaseCurrency" minOccurs="0" type="common:GWRCurrency">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Currency Code.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
