<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:complexType name="GatewayBasePane">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">The base pane of all the event-related Gateway panes. Annotated as a subpane as it is used in the GatewayRepairMessage API call. gateway annotation ResponseStatus process() DoMessageProcess() MessageSuccessful.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Context" type="common:GatewayContext" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">The Context data of the message is used to provide basic information about the Customer, References, Team and the Product and Event that the message relates to.When creating a new master or event from a TFRCVDOC these fields are used to determine either the type of the new master this message creates, or the master against which a new event is to be created. For other Incoming messages it is the message type itself and master reference that is used to determine the event to be created. e.g.: TFILCAPP will create an Import LC - Issue event; TFCOLCOR for an existing Collection will create a Collection correspondence event against the specified Master.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element maxOccurs="1" name="DocumentsReceiveds" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="DocumentsReceived" minOccurs="1">
							<xsd:annotation>
								<xsd:documentation xml:lang="en">Details of the documents associated with this transaction (e.g. scanned documents, PDFs, Images or spreadsheets held in an external document management that relate to this transaction.).</xsd:documentation>
								
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="DocID" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Unique identifier in external system.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="128"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="DMSID" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">The DMS id.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="35"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="DocType" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">The document type code - this must match one of the bank defined document types in TI Plus. e.g. - BOL - Bill of Lading - BOE - Bill of exchange - GEN - General document.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Description" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Description of the document  e.g. "Letter from customer".</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="35"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="ReceivedDate" minOccurs="0" type="xsd:date">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Date document was received by the bank.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" name="ReceivedTime" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Time document was received by the bank.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="8"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="BankDoc" minOccurs="0" type="common:EnigmaBoolean">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Flag that denotes if document is an internal bank document.</xsd:documentation>
											
										</xsd:annotation>
									</xsd:element>
									<xsd:element maxOccurs="1" name="BatchID" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Batch identifier.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="100"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="DocFaceRef" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Document face reference.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="FirstMail" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="SecondMail" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="MailingTotal" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
