<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayEventR.xsd"/>
	<xsd:complexType name="GWR709">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">@TSDS-395 (PG) :: removed EBankMasterRef.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GatewayEventR">
				<xsd:sequence>
					<xsd:element name="Sender" type="common:GWRParty" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The Sender of the message.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="CancelInstructions" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The applicant's cancellation instructions.</xsd:documentation>
							
						</xsd:annotation>
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:maxLength value="32000"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="BenApprovalReq" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether beneficiary approval is required for the cancellation - Y = Required - N = Not required.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="eBankMasterRef" type="common:GWREBankReference" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Unique reference meaningful to the sending system which applies to the master.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="eBankEventRef" type="common:GWREBankReference" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Unique reference meaningful to the sending system which applies to this transaction.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="InstructionsToPayingAcceptingNegotiatingBank" type="common:GWRText12x65" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Instructions to Paying/Accepting/Negotiating Bank.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
