<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayEventR.xsd"/>
	<xsd:complexType name="GWRCancelInvoiceBulkPayment">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">@.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GatewayEventR">
				<xsd:sequence>
					<xsd:element name="Sender" type="common:GWRParty" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The Sender of the message.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="CancellationDate" minOccurs="0" type="common:GWRDate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Cancellation date.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="CancellationInstructions" type="common:GWRText305x50" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Cancellation instructions.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
