<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GWROABasePaymentEvent.xsd"/>
	<xsd:complexType name="GWREOABasePaymentEvent">
		
		<xsd:complexContent>
			<xsd:extension base="GWROABasePaymentEvent">
				<xsd:sequence>
					<xsd:element name="PresentationDetails" type="common:GWRExportOAPresentationDetails" minOccurs="0">
						
					</xsd:element>
					<xsd:element name="PresentersDiscrepancies" type="common:GWRText310x50" minOccurs="0">
						
					</xsd:element>
					<xsd:element nillable="true" name="InvoiceIssueDate" minOccurs="0" type="common:GWRDate">
						
					</xsd:element>
					<xsd:element maxOccurs="1" name="PaymentTerms" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="PaymentTerm" minOccurs="1">
									
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element maxOccurs="1" nillable="true" name="PaymentCodeCode" minOccurs="0">
												
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="4"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="PaymentCodeNumberOfDays" minOccurs="0">
												
												<xsd:simpleType>
													<xsd:restriction base="xsd:long">
														<xsd:fractionDigits value="0"/>
														<xsd:totalDigits value="15"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="OtherPaymentTerms" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Specifies payment terms not present in a code list.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="140"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" name="PaymentAmount" minOccurs="0">
												
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:maxLength value="22"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="PaymentCurrency" minOccurs="0">
												
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="3"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="PaymentPercent" minOccurs="0">
												
												<xsd:simpleType>
													<xsd:restriction base="xsd:decimal">
														<xsd:minInclusive value="0"/>
														<xsd:maxInclusive value="100"/>
														<xsd:fractionDigits value="12"/>
														<xsd:totalDigits value="15"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="SettlementTerms" type="common:GWRBPOSettlementTerms3" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Instruction between two clearing agents stipulating the cash transfer characteristics between the two parties.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
