<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayEventR.xsd"/>
	<xsd:complexType name="GWRReceiveDocuments">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">@lass' implementation. and removed.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GatewayEventR">
				<xsd:sequence>
					<xsd:element name="Narrative" type="common:GWRText630x50" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Narrative field.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="EventFurtherID" minOccurs="0" type="common:GWREventFurtherID">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Used to further define the type of event. The value in this field must be a valid bank defined TF dictionary value beginning EVTxx e.g. EVT01 - Acc officer Approval, EVT02- Final Wording , EVTAI - Attached image etc.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ExtraInformation" type="common:GWRExtraInformation" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Free format extra information for the event. This information will be shown on the Master summary in the WIP and event history, dashboard and Master browser. TSDS-264 (PG).</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
