<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GWRSCFDefiningMessageBase.xsd"/>
	<xsd:complexType name="GWRSCFDiscount">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Place holder for the finance details used when creating seller centric or buyer centric financing   TotalCreditNoteAmount, TotalOutstandingAmount.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GWRSCFDefiningMessageBase">
				<xsd:sequence>
					<xsd:element name="ProductType" type="common:GWRProductType2" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Product type code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="MaturityDate" minOccurs="0" type="common:GWRDate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The due date of the advance - the invoice(s) settlement date is used as the default.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="FinanceCurrency" minOccurs="0" type="common:GWRCurrency">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The currency of the advance - the invoice(s) currency is used as the default.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="FinancePercent" minOccurs="0" type="common:GWRPercentAmount">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The percentage of the amount to be financed.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="FinanceDate" minOccurs="0" type="common:GWRDate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The start date of the advance - required for interest calculation.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="FinanceInstructions" type="common:GWRText32000" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Any instructions received from the customer relating to the advance.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="FinanceOfferOnly" type="common:GWRBool" minOccurs="0">
						
					</xsd:element>
					<xsd:element maxOccurs="1" name="InvoiceNumberss" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="InvoiceNumbers" minOccurs="1">
									
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element maxOccurs="1" nillable="true" name="InvoiceNumber" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">The invoice number of the invoice to be financed.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="34"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="IssueDate" minOccurs="0" type="xsd:date">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">The issue date of the invoice to be financed.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" name="OutstandingAmount" minOccurs="0">
												
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:maxLength value="22"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="OutstandingAmountCurrency" minOccurs="0">
												
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="3"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element nillable="true" name="DealerFinanceTo" minOccurs="0" type="common:GWRBuyerSeller">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Finance to party for Dealer Finance.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
