<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:complexType name="HostSearchResponse">
		
		<xsd:sequence>
			<xsd:element maxOccurs="1" name="Results" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="Result" minOccurs="1">
							<xsd:annotation>
								<xsd:documentation xml:lang="en">CreateSampleForCustomisedStaticDef().</xsd:documentation>
								
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" name="KeyStringPart1" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="KeyStringPart2" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="KeyStringPart3" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="KeyStringPart4" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="KeyStringPart5" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="KeyStringPart6" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="KeyStringPart7" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="KeyStringPart8" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="KeyStringPart9" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="KeyStringPart10" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column1" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column2" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column3" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column4" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column5" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column6" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column7" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column8" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column9" minOccurs="0" type="xsd:string">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Column10" minOccurs="0" type="xsd:string">
										
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="AdditionalResults" type="common:GWRBool" minOccurs="0">
				
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
