<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:complexType name="MMDealLimitReservationResponse">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Response pane for the MM deal limit reservation.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Branch" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Branch mnemonic.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="8"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DealType" nillable="true" minOccurs="0">
				
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DealReference" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">EQ/3 Reference.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="13"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Customer" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Sender's customer mnemonic.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="20"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DealAccountType" nillable="true" minOccurs="0">
				
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DealAmount" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Amount.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:long">
						<xsd:fractionDigits value="0"/>
						<xsd:totalDigits value="15"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="DealCurrency" nillable="true" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Currency mnemonic.</xsd:documentation>
					
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:maxLength value="3"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element nillable="true" name="StartDate" minOccurs="0" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Renamed for code refactoring.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element nillable="true" name="MaturityDate" minOccurs="0" type="xsd:date">
				<xsd:annotation>
					<xsd:documentation xml:lang="en">Renamed for code refactoring.</xsd:documentation>
					
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="UserID" minOccurs="0">
				
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="CusGrpLimitCheckSuppressed" type="common:EnigmaBoolean" minOccurs="0">
				
			</xsd:element>
			<xsd:element name="CountryLimitCheckSuppressed" type="common:EnigmaBoolean" minOccurs="0">
				
			</xsd:element>
			<xsd:element name="Forced" type="common:EnigmaBoolean" minOccurs="0">
				
			</xsd:element>
			<xsd:element name="ErrorCode" minOccurs="0">
				
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="4"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="ErrorText" minOccurs="0">
				
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="264"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="AffectedStructures" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="AffectedStructure" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" nillable="true" name="Customer" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Group" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="6"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Country" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="RiskCountry" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="StructureName" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="5"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Description" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="35"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Narrative" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">This field supports 3 lines of text, each line having up to 75 characters max.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="230"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="DefaultLimitExpiryDate" minOccurs="0" type="xsd:date">
										
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="DefaultLimitCurrency" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Currency mnemonic.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="ReservationAmountInDefaultCurrency" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Amount.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:long">
												<xsd:fractionDigits value="0"/>
												<xsd:totalDigits value="15"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="LimitCheckingSuppressed" minOccurs="0" type="common:EnigmaBoolean">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="ImmediateGroup" minOccurs="0" type="common:EnigmaBoolean">
										
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="1" name="AffectedLimits" minOccurs="0">
				
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" name="AffectedLimit" minOccurs="1">
							
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" nillable="true" name="Customer" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="20"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Group" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="6"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="Country" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="2"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="StructureName" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="5"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="LimitCategory" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="5"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="LimitDescription" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="35"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="LimitCurrency" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Currency mnemonic.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:minLength value="1"/>
												<xsd:maxLength value="3"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="LimitAmount" minOccurs="0">
										<xsd:annotation>
											<xsd:documentation xml:lang="en">Amount.</xsd:documentation>
											
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:long">
												<xsd:fractionDigits value="0"/>
												<xsd:totalDigits value="15"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="RiskAmount" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:long">
												<xsd:fractionDigits value="0"/>
												<xsd:totalDigits value="15"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" nillable="true" name="AvailableAmount" minOccurs="0">
										
										<xsd:simpleType>
											<xsd:restriction base="xsd:long">
												<xsd:fractionDigits value="0"/>
												<xsd:totalDigits value="15"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:element>
									<xsd:element maxOccurs="1" name="Violated" minOccurs="0" type="common:EnigmaBoolean">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="Expired" minOccurs="0" type="common:EnigmaBoolean">
										
									</xsd:element>
									<xsd:element maxOccurs="1" name="LimitCheckSuppressed" minOccurs="0" type="common:EnigmaBoolean">
										
									</xsd:element>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
