<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="STRAccountAndDealBranchChange.xsd"/>
	<xsd:complexType name="STRAccountBranchChange">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">AccountBranchChange.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="STRAccountAndDealBranchChange">
				<xsd:sequence>
					<xsd:element nillable="true" name="OldBranchMnemonic" minOccurs="0" type="common:GWRBranch">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Old branch mnemonic.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="OldBackOfficeAccNumber" type="common:GWRAccountNumber" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Old Back office account number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="NewBranchMnemonic" minOccurs="0" type="common:GWRBranch">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">New branch mnemonic.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="NewBackOfficeAccNumber" type="common:GWRAccountNumber" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">New Back office account number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
