<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayMaintenance.xsd"/>
	<xsd:complexType name="STRBandAmountType">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayMaintenance">
				<xsd:sequence>
					<xsd:element name="Product" type="common:GWRProduct" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The product to which this band amount type is mapped.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="EventType" type="common:GWREventType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The event type to which this band amount type is mapped.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="TracerType" minOccurs="0" type="common:GWRReleaseTemplateId">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The tracer type to which this band amount type is mapped.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="AmountType" minOccurs="0" type="common:GWRBandAmountTypeCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Band Amount Type Event Field Code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
