<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayMaintenance.xsd"/>
	<xsd:complexType name="STRBatchPhaseActionMapping">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayMaintenance">
				<xsd:sequence>
					<xsd:element name="ProcessingCycle" type="common:GWRProcessingCycle" minOccurs="0">
						
					</xsd:element>
					<xsd:element name="Phase" type="common:GWRBatchPhaseCode" minOccurs="0">
						
					</xsd:element>
					<xsd:element maxOccurs="1" name="TIControlActionToAdds" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="TIControlActionToAdd" minOccurs="1">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">ProcessingCycle This table indicates the order in which tasks will run during end of day processing moved up... Sequence BatchJobID AutoBypass AutoBypassAsString SetSequence() SetAutoBypass().</xsd:documentation>
										
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element maxOccurs="1" nillable="true" name="ControlActionName" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">CSCS Task name.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="10"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="Sequence" minOccurs="0" type="xsd:int">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">The order of the batch event map within its phase.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" name="RunBeforeTIProcessing" minOccurs="0" type="common:EnigmaBoolean">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Task run before TI batch processing.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element maxOccurs="1" name="TIControlActionToDeletes" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="TIControlActionToDelete" minOccurs="1">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">ProcessingCycle This table indicates the order in which tasks will run during end of day processing moved up... Sequence BatchJobID AutoBypass AutoBypassAsString SetSequence() SetAutoBypass().</xsd:documentation>
										
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element maxOccurs="1" nillable="true" name="ControlActionName" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">CSCS Task name.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:minLength value="1"/>
														<xsd:maxLength value="10"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" name="RunBeforeTIProcessing" minOccurs="0" type="common:EnigmaBoolean">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Task run before TI batch processing.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element maxOccurs="1" name="TIActionToAdds" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="TIActionToAdd" minOccurs="1">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">moved up... Sequence BatchJobID AutoBypass AutoBypassAsString SetSequence() SetAutoBypass()  A mapping between BatchEvent (things that can be run) and phases of End-of-day.</xsd:documentation>
										
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element maxOccurs="1" name="Code" minOccurs="0">
												
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:maxLength value="3"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" nillable="true" name="Sequence" minOccurs="0" type="xsd:int">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">The order of the batch event map within its phase.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element maxOccurs="1" name="TIActionToDeletes" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="Code" minOccurs="0">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">moved up... Sequence BatchJobID AutoBypass AutoBypassAsString SetSequence() SetAutoBypass()  A mapping between BatchEvent (things that can be run) and phases of End-of-day.</xsd:documentation>
										
									</xsd:annotation>
									<xsd:simpleType>
										<xsd:restriction base="xsd:string">
											<xsd:maxLength value="3"/>
										</xsd:restriction>
									</xsd:simpleType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
