<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRCalendar">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element name="Description" type="common:GWRCalendarDescription" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Calendar description.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="MondayIsWorkingDay" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Denotes working day in the standard week.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TuesdayIsWorkingDay" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Denotes working day in the standard week.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="WednesdayIsWorkingDay" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Denotes working day in the standard week.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ThursdayIsWorkingDay" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Denotes working day in the standard week.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="FridayIsWorkingDay" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Denotes working day in the standard week.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SaturdayIsWorkingDay" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Denotes working day in the standard week.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SundayIsWorkingDay" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Denotes working day in the standard week.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element maxOccurs="1" name="SpecialNonWorkingDays" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" nillable="true" name="TIDate" minOccurs="0" type="xsd:date">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">Special Non working days Renamed for code refactoring.</xsd:documentation>
										
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element maxOccurs="1" name="SpecialWorkingDays" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" nillable="true" name="TIDate" minOccurs="0" type="xsd:date">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">Special Working days Renamed for code refactoring.</xsd:documentation>
										
									</xsd:annotation>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element nillable="true" name="CalendarYear" minOccurs="0" type="common:GWRInteger">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Year of the calendar.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
