<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRDomainList">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element name="Type" type="common:GWRDomainListType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Domain list type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Code" type="common:GWRDomainListCode" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Domain list code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Name" type="common:GWRDomainListName" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Domain list name.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Behaviour" type="common:GWRDomainListBehavior" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Domain list behaviour. Differs according to the domain list type. This specifies the underlying behaviour that the domain list selection will invoke. Claiming bank's action. Available values: 'D'='Sender has debited our account', 'F'='Request acceptance', 'O'='Other', 'P'=Request payment. Presenter's action. Available values: 'A'='Request authorisation to pay', 'D'='Sender has debited our account', 'F'='Request acceptance', 'O'='Other', 'P'='Request payment', 'R'='pay and claim reimbursement', 'S'='Documents sent on approval'. Response action. Available values: 'A'='Advice of discharge', 'B'='Advice of payment', 'D'='Documents received', 'G'='General', 'I'='Invoices received', 'M'='Maturity', 'P'='Authorisation to pay', 'R'='Refusal'. Payment action. Available values: 'T'='Accept', 'c'='Adjust maturity', 'K'='Approve authorisation request', 'A'='Await documents', 'I'='Await replacement invoices', 'B'='Claim reimbursement', 'n'='Finance offer', 'F'='Forward documents only', 'Y'='General request to applicant', 'H'='General request to issuer',  'Z'='General request to presenter',  'a'='General request to transferee',  'V'='Issue trust receipt', 'W'='Issue trust receipt loan', 'C'='Pay and claim reimbursement', 'P'='Pay', 'M'='Pay at maturity', 'b'='Pay from suspense', 'D'='Pay with discrepancies', 'X'='Pay with financing', 'L'='Refuse authorisation request', 'G'='Refuse documents', 'R'='Reject', 'Q'='Reject and claim refund', 'x'='Repay finance', 'U'='Request acceptance', 'N'='Request approval from applicant', 'J'='Request authorisation to pay', 'E'='Request payment', 'r'='Reverse payment', 'S'='Send documents on approval'.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="LinkedCode" type="common:GWRDomainListCode" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Linked code. The value to be set in an associated domain list e.g. the 'Payment action' list value that is to be set when a Bank defined 'Presenter's action' domain list value is selected.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
