<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRDocumentOfTitleDefinition">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Document of title definition.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element name="Code" type="common:GWRDocumentOfTitleDefinitionKey" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Document of Title Definition code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="RequiresReturn" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Indicates if requires return of document.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element maxOccurs="1" name="DocumentFields" minOccurs="0">
						
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" name="DocumentField" minOccurs="1">
									<xsd:annotation>
										<xsd:documentation xml:lang="en">List of definition of a field in a Shipping Guarantees document of title. Used in DocumentOfTitleDefinition.</xsd:documentation>
										
									</xsd:annotation>
									<xsd:complexType>
										<xsd:sequence>
											<xsd:element maxOccurs="1" name="FieldType" minOccurs="0" type="STRDocumentOfTitleDefinition_DocumentFields_FieldType">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Available values: 'D'='Date', 'I'='Integer', 'B'='Logical', 'A'='Money', 'T'='Text'.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
											<xsd:element maxOccurs="1" name="Title" minOccurs="0">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">The title or name of the field. This is the caption used as a label for the field in the interface.</xsd:documentation>
													
												</xsd:annotation>
												<xsd:simpleType>
													<xsd:restriction base="xsd:string">
														<xsd:maxLength value="35"/>
													</xsd:restriction>
												</xsd:simpleType>
											</xsd:element>
											<xsd:element maxOccurs="1" name="Mandatory" minOccurs="0" type="common:EnigmaBoolean">
												<xsd:annotation>
													<xsd:documentation xml:lang="en">Whether the field is mandatory or not.</xsd:documentation>
													
												</xsd:annotation>
											</xsd:element>
										</xsd:sequence>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="STRDocumentOfTitleDefinition_DocumentFields_FieldType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="D">
				
			</xsd:enumeration>
			<xsd:enumeration value="I">
				
			</xsd:enumeration>
			<xsd:enumeration value="B">
				
			</xsd:enumeration>
			<xsd:enumeration value="A">
				
			</xsd:enumeration>
			<xsd:enumeration value="T">
				
			</xsd:enumeration>
			<xsd:maxLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
