<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayMaintenance.xsd"/>
	<xsd:complexType name="STREventAvailabilityMap">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayMaintenance">
				<xsd:sequence>
					<xsd:element name="Product" type="common:GWRProduct" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Product.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="NewEventType" type="common:GWREventType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Identifier for new event.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="NewEventTracerType" minOccurs="0" type="common:GWRReleaseTemplateId">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Identifier for the new Tracer event.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="OldEventType" type="common:GWREventType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Identifier for the old event.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="OldEventTracerType" minOccurs="0" type="common:GWRReleaseTemplateId">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Identifier for the  old Tracer event.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Status" type="common:GWREventAllowMapStatus" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Status - Valid values are 'A','V','N'.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Type" type="common:GWREventAllowMapType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Dependency type - Valid values are 'P','M'.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Severity" minOccurs="0" type="common:GWRSeverityNoInformation">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Severity - Valid values are 'E','W'.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ErrorMessage" type="common:GWREventAllowMapErrorText" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Identifier for Message Text.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
