<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRFXRate">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element nillable="true" name="FxRateCode" minOccurs="0" type="common:GWRFxRateCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">FX rate code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="BankingEntity" minOccurs="0" type="common:GWRBranch">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Branch.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Currency" minOccurs="0" type="common:GWRCurrency">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Currency which the exchange rate will be applied.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="BuyExchangeRate" minOccurs="0" type="common:GWREQ3ExchangeRate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Buy exchange rate.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="BuyPercentSpread" minOccurs="0" type="common:GWRSpreadPercent">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Buy percent spread rate.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="BuySpreadRate" minOccurs="0" type="common:GWRSpreadRate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Buy spread rate.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="SellExchangeRate" minOccurs="0" type="common:GWREQ3ExchangeRate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Sell exhange rate.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="SellPercentSpread" minOccurs="0" type="common:GWRSpreadPercent">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Sell percent spread rate.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="SellSpreadRate" minOccurs="0" type="common:GWRSpreadRate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Sell spread rate.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="BuyRateSpecific" type="common:GWRExchangeRateBy" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Buy specific exchange rate.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SellRateSpecific" type="common:GWRExchangeRateBy" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Sell specific exhange rate.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="BaseCurrency" minOccurs="0" type="common:GWRCurrency">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Base currency - optional.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Reciprocal" type="common:GWRBool" minOccurs="0">
						
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
