<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="STRReleaseTemplate.xsd"/>
	<xsd:complexType name="STRInterestType">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">name to RelatedTaxChargeType.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="STRReleaseTemplate">
				<xsd:sequence>
					<xsd:element nillable="true" name="RelatedTaxChargeType" minOccurs="0" type="common:GWRChargeType">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Related charge type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="InterestSubType" minOccurs="0" type="common:GWRInterestSubType">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Interest type sub-type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
