<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySystemTailoring.xsd"/>
	<xsd:complexType name="STRInterestScheduleBase">
		
		<xsd:complexContent>
			<xsd:extension base="GatewaySystemTailoring">
				<xsd:sequence>
					<xsd:element nillable="true" name="InterestType" minOccurs="0" type="common:GWRInterestType">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Interest type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="InterestScheduleSubType" minOccurs="0" type="common:GWRInterestScheduleSubType">
						
					</xsd:element>
					<xsd:element nillable="true" name="Currency" minOccurs="0" type="common:GWRCurrency">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Currency Code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Branch" minOccurs="0" type="common:GWRBranch">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code of the Branch.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Customer" type="common:GWRCustomer" minOccurs="0">
						
					</xsd:element>
					<xsd:element name="SCFProgramme" type="common:GWRSCFRelationshipMap" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The Supply Chain Finance Programme this schedule is specific to.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="ScheduleTenor" minOccurs="0" type="common:GWRInteger">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Integer with no domain restrictions.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Narrative" type="common:GWRInterestScheduleNarrative" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The narrative field can be used to further qualify the charge - this information can be displayed by the processor when looking at the charges to help decide what they should be.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Interpolate" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">This flag identifies if interpolation shall apply in the interest rate calculation of the schedule.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Split" type="common:GWRBool" minOccurs="0">
						
					</xsd:element>
					<xsd:element nillable="true" name="InterestDaysBasis" minOccurs="0" type="common:GWRInterestDaysBasis">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Interest days basis WARNING - SIGNIFICANT " " IN DOMAIN LIST MIGHT BE READ BACK AS NULL OR ''.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="MinimumPeriod" type="common:GWRPeriod" minOccurs="0">
						
					</xsd:element>
					<xsd:element name="PeriodOrAmount" type="common:GWRPeriodOrAmount" minOccurs="0">
						
					</xsd:element>
					<xsd:element name="InterestRateType" type="common:GWRInterestRateTypeDifferential" minOccurs="0">
						
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
