<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRInvoiceCustomer">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Invoice customer.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element name="Customer" type="common:GWRCustomer" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Invoice customer.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="InvoiceFor" minOccurs="0" type="common:GWRInvoiceFor">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Supply chain finance type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AvailableLimit" type="common:GWRMoney" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Limit amount.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
