<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySystemTailoring.xsd"/>
	<xsd:complexType name="STRLicenseTypeDefaults">
		
		<xsd:complexContent>
			<xsd:extension base="GatewaySystemTailoring">
				<xsd:sequence>
					<xsd:element name="ProductType" type="common:GWRProductTypeParameterSet" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The License Product Type to which these defaults apply.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="PrincipalLabel" type="common:GWRLicenseTypePartyLabel" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The label for the Principal.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="NonPrincipalLabel" type="common:GWRLicenseTypePartyLabel" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The label for the Non-principal.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AllowMultipleLicenses" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether more than one license of this type can be attached to the same transaction.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AllowOverdraws" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether the license can be overdrawn by a payment. A warning is issued if yes, otherwise errors are issued.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AutomaticReinstatement" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether the License amount can be automatically reinstated when it was reserved but not required by a transaction.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="AmountTolerance" minOccurs="0" type="common:GWRPercentAmount">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Default tolerance for the license amount.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="MultiCurrency" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether the license allows transactions in currencies other than the license amount to be attached.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="OverrideMultiCurrency" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether the MultiCurrency setting can be overridden by the user.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="OverridePrincipal" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether the user can override the default Principal setting.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="OverrideNonPrincipal" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether the user can override the default Non-principal setting.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="OverrideReinstatement" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Whether the automatic reinstatement setting can be overridden by the user.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="PaymentDays" minOccurs="0" type="common:GWRInteger">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Default term (in days) after validity date that payment is allowed.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="UtilisedByNonPrincipal" type="common:GWRUtilisedByNonPrincipal" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Sets which Non-principals can use the license.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ValidityPeriod" type="common:GWRPeriod" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Default validity period.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
