<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySystemTailoring.xsd"/>
	<xsd:complexType name="STRProcessingCycleEventTypeMap">
		
		<xsd:complexContent>
			<xsd:extension base="GatewaySystemTailoring">
				<xsd:sequence>
					<xsd:element name="ProcessingCycle" type="common:GWRProcessingCycle" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Processing cycle.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="EventType" type="common:GWREventType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Event type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TracerType" type="common:GWRTracerType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Identifier for the Tracer event.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Schedule" type="common:GWRSchedule" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Batch phase in which diary events are run.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
