<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="STRReleaseTemplate.xsd"/>
	<xsd:complexType name="STRSLATypeBase">
		
		<xsd:complexContent>
			<xsd:extension base="STRReleaseTemplate">
				<xsd:sequence>
					<xsd:element nillable="true" name="Type" minOccurs="0" type="common:GWRSLATypeType">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Service level type.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="BasedOn" minOccurs="0" type="common:GWRSLAType">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Service level type this SLA is to be based on if  a hierarchy of types is being defined.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="NextReviewDate" minOccurs="0" type="common:GWRDate">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Next review date.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SpecificCustomer" type="common:GWRCustomer" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">SLA is for a specific customer.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="SpecificGroup" type="common:GWRGroup" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">The SLA is for a specific customer group.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
