<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySecurity.xsd"/>
	<xsd:complexType name="STRSecurityUser">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Security user.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GatewaySecurity">
				<xsd:sequence>
					<xsd:element nillable="true" name="UserName" minOccurs="0" type="common:GWRUserName">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">User name.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="UserDescription" type="common:GWRUserDescription" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">User Description.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Supervisor" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Flag to denote that the user is a supervisor.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Blocked" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Flag to control whether work can be assigned to a user.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Manager" minOccurs="0" type="common:GWRUser">
						
					</xsd:element>
					<xsd:element nillable="true" name="DepartmentCode" minOccurs="0" type="common:GWRAccountOfficer">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Account Officer assigned to Department.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Location" minOccurs="0" type="common:GWRUserLocation">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Enables a location to be added for a user.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AdditionalUserDetails1" type="common:GWRUserDetails" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">User Details 2.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AdditionalUserDetails2" type="common:GWRUserDetails" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">User Details 2.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Band" minOccurs="0" type="common:GWRBand">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">User Band.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="MaximumTransactions" minOccurs="0" type="common:GWRInteger">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Integer with no domain restrictions.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Language" minOccurs="0" type="common:GWRLanguage">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">User Language.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ApprovalAmount" type="common:GWRMoney" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Amount Gateway pane. Note that this pane may have the currency included as part of the amount source or the currency may be entered separately.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Locale" type="common:GWRLocale" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Security user locale.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Telephone1" minOccurs="0" type="common:GWRPhoneNumber">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Telephone number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Extension" minOccurs="0" type="common:GWRPhoneExtension">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Phone Extension.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Telephone2" minOccurs="0" type="common:GWRPhoneNumber">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Telephone number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="AddressDetails" type="common:GWRNameAndAddress" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">User address details.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Zip" minOccurs="0" type="common:GWRZip">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">ZIP or post code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Country" minOccurs="0" type="common:GWRCountry">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Country where the user is located.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="FaxNumber" minOccurs="0" type="common:GWRFaxNumber">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Fax number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="EmailAddress" minOccurs="0" type="common:GWREmailAddress2">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Email Address.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="Telex" minOccurs="0" type="common:GWRTelex">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Telex number.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="TelexAnswerBack" minOccurs="0" type="common:GWRTelexAnswerBack">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Telex answerback.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="PreferredContactMethod" minOccurs="0" type="common:GWRTransferMethod">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Preferred Contact Method.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TimeZone" type="common:GWRTimeZone" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Local time zone of the user.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Notes" type="common:GWRUserNotes" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Enables any notes relevant to the user to be entered.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
