<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewayStatic.xsd"/>
	<xsd:complexType name="STRTransferMethod">
		
		<xsd:complexContent>
			<xsd:extension base="GatewayStatic">
				<xsd:sequence>
					<xsd:element nillable="true" name="Code" minOccurs="0" type="common:GWRTransferMethodCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Transfer method mnemonic.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="AdviceFormat" minOccurs="0" type="common:GWRTransferMethodAdviceFormat">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Code for transfer method format, defined by its domain list.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Description" type="common:GWRTransferMethodDescription" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Transfer method description.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
