<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:common="urn:common.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:common.service.ti.apps.tiplus2.misys.com" schemaLocation="../common/common.xsd"/>
	<xsd:include schemaLocation="GatewaySecurity.xsd"/>
	<xsd:complexType name="STRTeamUser">
		
		<xsd:complexContent>
			<xsd:extension base="GatewaySecurity">
				<xsd:sequence>
					<xsd:element nillable="true" name="Team" minOccurs="0" type="common:GWRTeamCode">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Team code.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element nillable="true" name="User" minOccurs="0" type="common:GWRUserName">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">User name.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Default" type="common:GWRBool" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation xml:lang="en">Indicates whether Team is the default team for User. Each user can only have one default team.</xsd:documentation>
							
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
