<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:ctl="urn:control.services.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" version="2.0">
	<xsd:import namespace="urn:control.services.tiplus2.misys.com" schemaLocation="../control/control.xsd"/>
	<xsd:include schemaLocation="messages/BulkServiceRequest.xsd"/>
	<xsd:include schemaLocation="messages/BulkServiceResponse.xsd"/>
	
	<xsd:element name="VerifyRequest" type="BulkServiceRequest" substitutionGroup="ctl:Request">
		
	</xsd:element>
	<xsd:element name="VerifyResponse" type="BulkServiceResponse" substitutionGroup="ctl:Response">
		
	</xsd:element>
</xsd:schema>
