<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:ctl="urn:control.services.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	
	<xsd:import namespace="urn:control.services.tiplus2.misys.com" schemaLocation="../control/control.xsd"/>
	<xsd:include schemaLocation="messages/STRAccountType.xsd"/>
	<xsd:element name="AccountType" type="STRAccountType" substitutionGroup="ctl:Request">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Account type maintenance: Purpose: Allows details of account types to be added, updated or deleted. Account types are referenced when opening accounts to ensure that accounts are opened with the correct attributes.</xsd:documentation>
			
		</xsd:annotation>
	</xsd:element>
</xsd:schema>
