<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns="urn:messages.service.ti.apps.tiplus2.misys.com" xmlns:ctl="urn:control.services.tiplus2.misys.com" xmlns:custom="urn:custom.service.ti.apps.tiplus2.misys.com" targetNamespace="urn:messages.service.ti.apps.tiplus2.misys.com" attributeFormDefault="unqualified" elementFormDefault="qualified" jaxb:version="2.0">
	<xsd:import namespace="urn:custom.service.ti.apps.tiplus2.misys.com" schemaLocation="./custom/customisation.xsd"/>
	
	<xsd:import namespace="urn:control.services.tiplus2.misys.com" schemaLocation="../control/control.xsd"/>
	<xsd:include schemaLocation="messages/GWRExportOAContinuePaymentRequest.xsd"/>
	<xsd:element name="TFEOACPR" substitutionGroup="ctl:Request">
		<xsd:annotation>
			<xsd:documentation xml:lang="en">Creates: Export Open Account payment request response event.</xsd:documentation>
			
		</xsd:annotation>
		<xsd:complexType>
			
			<xsd:complexContent>
				<xsd:extension base="GWRExportOAContinuePaymentRequest">
					<xsd:sequence>
						<xsd:element name="ExtraData" type="custom:EOAeocrEvent" minOccurs="0">
							
						</xsd:element>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
